<!DOCTYPE html>
<html>
  <head>
  <style>
  @import url(https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/stylesheets/Bootstrap.css);
  	Emoticon_JS {
  		Width: 45;
  		Height: 45;
  	}
  </style>
    <meta charset="UTF-8">
    <title>
      Nicholas Phillips
    </title>
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
  </head>
  <body>
  <style>
  	@import url(http://weloveiconfonts.com/api/?family=brandico|entypo|fontawesome|fontelico|iconicfill|iconicstroke|maki|openwebicons|typicons|zocial);
  </style>
    <!-- Must put these at the top to have JQUERY! -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js">
    </script>
    <script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Emoticons%20V2.js">
    </script>
    <script src="https://github.com/NavyCo/Navys-Home-Page/raw/gh-pages/javascripts/Footer.js">
    </script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js">
    </script>
    <link tooltip="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js">
    </script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js">
    </script>
    <script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Index.js">
    </script>
      <!-- Fancybox -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js">
</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js">
</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js">
</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js">
</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js">
</script>
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" type="test/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css" type="test/css" />

<script>
$("[fancybox]").fancybox({
  openEffect: 'elastic',
  closeEffect: 'fade',
});
</script>
<style>
a.fancybox {
  text-decoration: none;
}
[hidden] {
    visibility: hidden;
}
a.fancybox p {
  color: blue;
}
a.fancybox p:hover {
  color: red;
}
</stle>
<!-- End -->
<!-- Start of the BootStrap -->
<script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Bootstrap.js">
</script>
<link src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/stylesheets/Bootstrap.css" type="text/css" />
<div>
<span ToolTip="explode" title="Click me!">☰</span>
  <nav>
    <ul>
      <li><a tooltip="clip" title="Home Page" href="http://navyco.github.io/Navys-Home-Page/"><i class="fa fa-2x fa-home"></i></a></li>
      <li><a tooltip="clip" title="School Page" href="School"><i class="fa fa-2x fa-book"></i></a></li>
      <li><a tooltip="clip" fancybox title="Contact Nicholas Phillips" href="#contactme" data-fancybox-title="Contact me!"><i class="fa fa-2x fa-envelope"></i></a></li>
      <li><a tooltip="clip" title="Refresh Page" onclick="location.reload()"><i class="fa fa-2x fa-refresh fa-spin"></i></a></li>
    </ul>
  </nav>
  <div id="contactme">
  <h3>Please contact me using one of the following!</h3>
  <table border="1" style="" cellpadding="3" cellspacing="3">
	<tr>
		<td>Email</td>
		<td>GitHub</td>
	</tr>
	<tr>
		<td><a href="mailto:NicoPhillips@live.com">NicoPhillips@live.com</a></td>
		<td>https://github.com/NavyCo/</td>
	</tr>
</table>
  </div>
</div>
<!-- End of the BootStrap -->
    <body>
  </body>
</html>
<footer>
  Hello
</footer>
<style>
  a[button] {
    cursor:pointer;
  }
</style>
<script>
  function myFunction() {
	newwindow2=window.open('','name','height=auto,width=auto');
	var tmp = newwindow2.document;
	tmp.write("test");
  }
</script>
<script>
	$("span").click(function() {
  $("nav").toggleClass("active");
  $("li").toggleClass("active");
  if($(this).text() == "☰") {
    $(this).text("×");
  }
  else {
    $(this).text("☰");
  }
})
/* what your bootstrap should look like!
<span>☰</span>
	<nav>
	 <ul>
	 <li><a>Test</a></li>
	 </ul>
	</nav>
*/

</script>
<style>
li {
	list-style-type: none;
}
</style>

<p fancybox title="test">
  Hello
</p>
