<html>
<head>
<style>
@import url(https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/stylesheets/Bootstrap.css);
Emoticon_JS {
Width: 45;
Height: 45;
}
</style>
<style>
html {
	Top: 60px;
	Left: 60px;
	Right: 60px;
	Bottom: 60px;
}
.tarea {
	width: 100%;
	height: 100%;
}
.olay {
	position: fixed;
	top: 0;
	left: 0;
	right: 1px;
	bottom: 1px;
	z-index: 1337;
}
.title {
	background-color: rgba(0,0,0,0.5);
	font-size: 250%;
	text-align: center;
	color: #ffffff;
}
.msg {
	background-color: rgba(0,0,0,0.4);
	text-align: center;
	color: #ffffff;
}
</style>
<meta charset="UTF-8">
<title>
Nicholas Phillips — Server
</title>
<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
</head>
<body>
<style>
@import url(http://weloveiconfonts.com/api/?family=brandico|entypo|fontawesome|fontelico|iconicfill|iconicstroke|maki|openwebicons|typicons|zocial);
</style>
<!-- Must put these at the top to have JQUERY! -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js">
</script>
<script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Emoticons%20V2.js">
</script>
<script src="https://github.com/NavyCo/Navys-Home-Page/raw/gh-pages/javascripts/Footer.js">
</script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js">
</script>
<link tooltip="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js">
</script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js">
</script>
<script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Index.js">
</script>
<!-- Start of the BootStrap -->
<script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Bootstrap.js">
</script>
<link src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/stylesheets/Bootstrap.css" type="text/css" />
<body>
</body>
</html>
<div class="olay"><div id="t1" class="t1"></div><div class="msg">
<h1>Have a good day! LOL</h1>
<footer>
<div id="t1">
</div>
</footer>
</div>
<style>
a[button] {
cursor:pointer;
}
</style>

    <script>
        //define text
        var text = "Hey! Welcome to Navy's Cheat Server!";

        //text is split up to letters
        $.each(text.split(''), function(i, letter){

            //we add 100*i ms delay to each letter 
            setTimeout(function(){

                //we add the letter to the container
                $('#t1').html($('#t1').html() + letter);
            
            }, 100*i);
        });
    </script>

</body>
</html>