<html style="
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 5px;
"><head><style>
#typed-cursor{
    opacity: 1;
    font-weight: 100;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-ms-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-o-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
</style>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js">
</script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js">
</script>
<script src="//code.jquery.com/jquery-1.10.2.js">
</script>
<link tooltip="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js">
</script>
<script type="text/javascript" src="http://www.mattboldt.com/demos/typed-js/js/typed.js"></script>
<title></title>

</head><body><span class="element1" style="white-space:pre"></span>

<script>
    $(function(){
        $(".element1").typed({
            strings: [
                "Hello...\nScratch that...\nHow are you? Good like always =D???"
                ],
            typeSpeed: 0, // typing speed
            backSpeed: 0, // backspacing speed
            loop: true, // loop on or off (true or false)
            loopCount: 4, // number of loops, false = infinite
        });
    });
</script>
<script>
    $(function(){
        $("Title").typed({
            strings: [
                "Test Page..."
                ],
            typeSpeed: 0, // typing speed
            backSpeed: 0, // backspacing speed
            loop: true, // loop on or off (true or false)
            loopCount: 4, // number of loops, false = infinite
        });
    });
</script>
<script>
window.onload = function() {
var elem = document.getElementById('typed-cursor');
elem.innerText = "_";
}
</script>
</body></html>
