<!DOCTYPE html>

<html style=
"margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px; width: 5px;">

<head>

    <style>
#typed-cursor{
    opacity: 1;
    font-weight: 100;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    }
    @-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
    }
    @-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
    }
    @-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
    }
    @-ms-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
    }
    @-o-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
    }
    </style>
    <link href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"
    rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <link href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"
    tooltip="stylesheet">
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="http://www.mattboldt.com/demos/typed-js/js/typed.js" type=
    "text/javascript"></script>

    <title></title>
</head>
<body>
    <span style="white-space:pre">I am a</span> <a class="element1" style="white-space:pre"></a>
<script>
    $(function(){
        $(".element1").typed({
            strings: ["First sentence.", "Second sentence."],
            typeSpeed: 0, // typing speed
            backSpeed: 0, // backspacing speed
            startDelay: 0, // time before typing starts
            backDelay: 500, // pause before backspacing
            loop: true, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            showCursor: true,
            attr: null, // attribute to type, null = text for everything except inputs, which default to placeholder
            callback: function(){ } // call function after typing is done
        });
    });
</script>
<script>
window.onload = function() {
    var elem = document.getElementById('typed-cursor');
    elem.innerText = "_";
    }
    </script>
</body>
</html>
