<!DOCTYPE html>
<html>
  <head>
  <style>
  @import url(https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/stylesheets/Bootstrap.css);
  	Emoticon_JS {
  		Width: 45;
  		Height: 45;
  	}
  </style>
    <meta charset="UTF-8">
    <title>
      Nicholas Phillips — School
    </title>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/stylesheets/style.css" type="text/css" />
  </head>
  <body>
  <style>
  	@import url(http://weloveiconfonts.com/api/?family=brandico|entypo|fontawesome|fontelico|iconicfill|iconicstroke|maki|openwebicons|typicons|zocial);
  </style>
    <!-- Must put these at the top to have JQUERY! -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js">
    </script>
    <script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Emoticons%20V2.js">
    </script>
    <script src="https://github.com/NavyCo/Navys-Home-Page/raw/gh-pages/javascripts/Footer.js">
    </script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js">
    </script>
    <link tooltip="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js">
    </script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js">
    </script>
    <script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Index.js">
    </script>
<!-- Start of the BootStrap -->
<script src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/javascripts/Bootstrap.js">
</script>
<link src="https://raw.githubusercontent.com/NavyCo/Navys-Home-Page/gh-pages/stylesheets/Bootstrap.css" type="text/css" />
<div>
<span>☰</span>
  <nav>
    <ul>
      <li><a title="Home" href="http://navyco.github.io/Navys-Home-Page/"><i class="fa fa-2x fa-home"></i></a></li>
      <li><a title="School" href="School"><i class="fa fa-2x fa-book"></i></a></li>
      <li><li></li></li>
      <li><a title="Refresh" onclick="location.reload()"><i class="fa fa-2x fa-refresh fa-spin"></i></a></li>
    </ul>
  </nav>
</div>
<!-- End of the BootStrap -->
    <body>
    <a ToolTip='explode' underline="1" title="ha">
      Click the "☰" above!
    </a>
  </body>
</html>
<footer>
  Hello
</footer>
<style>
  a[button] {
    cursor:pointer;
  }
</style>
<script>
  function myFunction() {
	newwindow2=window.open('','name','height=auto,width=auto');
	var tmp = newwindow2.document;
	tmp.write("test");
  }
</script>
<script>
	$("span").click(function() {
  $("nav").toggleClass("active");
  $("li").toggleClass("active");
  if($(this).text() == "☰") {
    $(this).text("×");
  }
  else {
    $(this).text("☰");
  }
})
/* what your bootstrap should look like!
<span>☰</span>
	<nav>
	 <ul>
	 <li><a>Test</a></li>
	 </ul>
	</nav>
*/

</script>
<style>
li {
	list-style-type: none;
}
</style>
<style>
	@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Quicksand:400);
@import url(http://fonts.googleapis.com/css?family=Raleway:300);


.ExternalClass #ecxpulsor:hover {
text-shadow:0 0 50px #ccc;
}

.ExternalClass hr.ecxstyle-five {
border:0;
height:0;
box-shadow:0 0 10px 1px black;
}

/* Flaired edges, by Tomas Theunissen */
hr.style-seven { height: 30px; border-style: solid; border-color: black; border-width: 1px 0 0 0; border-radius: 20px; } hr.style-seven:before { /* Not really supposed to work, but does */ display: block; content: ""; height: 30px; margin-top: -31px; border-style: solid; border-color: black; border-width: 0 0 1px 0; border-radius: 20px; }
/* Cloud */ hr.style-five { border: 0; height: 0; /* Firefox... */ box-shadow: 0 0 10px 1px black; } hr.style-five:after { /* Not really supposed to work, but does */ content: "\00a0"; /* Prevent margin collapse */ }


a {
  position: relative;
  color: #000;
  text-decoration: none;
}


[underline="1"] {
  position: relative;
  color: #000;
  text-decoration: none;
}

[underline="1"]:hover {
  color: #000;
}
[underline="1"]:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

[underline="1"]:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

a [rel='@import']
{
  color: green;
}

[fontawesome="1"]
{
  font-family:'FontAwesome';
}

body {
  padding-top: 70px;
}

span {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 12.5px;
  font-size: 25px;
  color: #fff;
  background: #333;
  cursor: pointer;
  z-index: 1;
}

nav {
  position: fixed;
  width: 100%;
  height: 70px;
  top: -75px;
  left: 0;
  background: #333;
  box-shadow: 1px 0 3px 2px #333;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
nav.active {
  top: 0;
}
nav ul {
  display: flex;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
}
nav ul li {
  margin: 0 25px;
  padding: 3px 0;
  opacity: 0;
  cursor: pointer;
}
nav ul li:nth-child(1) {
  color: #ddff99;
  transition: opacity 0.2s 0.1s ease-in;
}
nav ul li:nth-child(2) {
  color: #ffdd99;
  transition: opacity 0.2s 0.2s ease-in;
}
nav ul li:nth-child(3) {
  color: #ffc699;
  transition: opacity 0.2s 0.3s ease-in;
}
nav ul li:nth-child(4) {
  color: #ffbb99;
  transition: opacity 0.2s 0.4s ease-in;
}
nav ul li.active {
  opacity: 1;
}
nav ul li.active:hover {
  color: white;
}
nav ul li a {
  color: white;
}

[FontAwesome="1"]
{
  font-family:'FontAwesome';
}

</style>
